VITE_SUPABASE_PROJECT_ID="vfpvftvjyzuakqviukvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmcHZmdHZqeXp1YWtxdml1a3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjIwMjksImV4cCI6MjA4NTUzODAyOX0.R-czBQD7U7Zu3E8Npnw4596T2Um0PpAu_NFD_SZ_Ot0"
VITE_SUPABASE_URL="https://vfpvftvjyzuakqviukvx.supabase.co"
